Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/javery/Google Drive/PersonalProjects/LED_Dimmers/wifiDimmer_v006_20160410_panel/wifiDimmer_v006_20160410_PANELIZED.gpi

 Date              : 4/10/16 8:44 PM
 Plotfile          : /Users/javery/Google Drive/PersonalProjects/LED_Dimmers/wifiDimmer_v006_20160410_panel/wifiDimmer_v006_20160410_PANELIZED.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              53
 D11      rectangle 0.0630inch x 0.0748inch     8
 D12      rectangle 0.0480inch x 0.0880inch     6
 D13      rectangle 0.1417inch x 0.0866inch     2
 D14      round     0.0787inch              12
 D15      rectangle 0.1181inch x 0.0630inch    12
 D16      rectangle 0.2250inch x 0.1900inch     6
 D17      rectangle 0.0315inch x 0.0472inch    40
 D18      draw      0.0120inch            6880
 D19      octagon   0.0660inch              12
 D20      rectangle 0.0551inch x 0.0472inch    12
 D21      round     0.0850inch              32
 D22      round     0.2500inch               8
 D23      draw      0.0520inch              10
 D24      rectangle 0.0787inch x 0.0472inch    32
 D25      draw      0.1000inch              24
 D26      draw      0.0500inch              18
 D27      draw      0.0160inch             213
 D28      round     0.0356inch             166
 D29      draw      0.0320inch               2

